.item {
  display: flex;
  width: 100%;
  background: #fff;
  padding: 10px;
  margin-top: 30px;

  .img {
    display: flex;
    align-items: center;
    margin-right: 15px;
    width: 20%;

    img {
      width: 80px;
      height: 80px;
    }
  }

  .info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 40%;

    h3 {
      font-weight: bold;
      font-size: 22px;
    }

  }

  .count {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 10%;

    b {
      font-size: 22px;
    }
  }

  .price {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30%;

    b {
      font-size: 22px;
    }
  }

  .remove {
    display: flex;
    align-items: center;


  }

  button {
    padding: 10px;
  }
}

@media (max-width: 425px) {
  .item {
    .img {
      margin-right: 3px;
      img {
        width: 50px;
        height: 50px;
      }
    }

    .info {
      h3 {
        font-size: 15px;
      }
    }
    .count {
      b {
        font-size: 18px;
      }
    }
    .price {
      b{
        font-size: 18px;
      }
    }
    button {
      padding: 4px;
    }
  }
}