.wrapper {
    width: 100%;
    margin: 0 auto;
    .error {
        text-align: center;
        margin-top: 50px;
        font-size: 20px;
    }
    
    .main {

        display: grid;
        grid-template-columns: 20% auto;
        grid-template-rows: auto auto;
        grid-template-areas:
            "sidebar shop";
        column-gap: 70px;
        margin-bottom: 50px;
    
        .shop {
            grid-area: shop;
            
            .notfound {
                text-align: center;
                margin-top: 100px;
            }

            .sort {
                display: flex;
                justify-content: space-between;

                & input {
                    height: 25px;
                    width: 300px;
                    border: 1px solid gray;
                    padding: 10px;

                }

                & select {
                    height: 25px;
                }

                .sortWrap {
                    display: flex;
                    column-gap: 15px;

                    & img {
                        width: 25px;
                        height: 25px;
                        margin-left: 10px;
                    }
                }
            }

        }

        .productsBlock {
            display: grid;
            grid-template-columns: repeat(auto-fill, 260px);
            
            flex-flow: wrap;
            margin-top: 20px;
            justify-content: space-between;
            gap: 35px 5px;
            
        }

        .productsList {
            display: grid;
            margin-top: 20px;
            gap: 25px;
            flex-flow: wrap;
        }
    }
}

@media (max-width: 1180px) {
    .wrapper {
        .main {
            column-gap: 30px;

            .productsBlock {
                row-gap: 20px;

            }
        }
    }
}


@media (max-width: 1060px) {
    .wrapper {
        .main {
            display: block;

            .productsBlock {
                grid-template-columns: repeat(auto-fill, 320px);
            }
            .sidebar {
                display: flex;
                justify-content: space-around;
                margin-bottom: 20px;

                & h3 {
                    margin-bottom: 10px;
                    font-size: 18px;
                }

                .checkbox {
                    display: flex;

                }

                .info {
                    .price {
                        display: block;
                        column-gap: 10px;

                        & input {
                            width: 60px;
                            background: #ffffff;
                            margin-left: 5px;

                        }



                    }
                }
            }
        }
    }


}

@media (max-width: 1000px) {
    .wrapper {
        .main {
            .productsBlock {
                row-gap: 20px;
                grid-template-columns: repeat(auto-fill, 250px);
            }
        }
    }
}



@media (max-width: 790px) {
    .wrapper{
        .main{
            .productsBlock{
                grid-template-columns: repeat(auto-fill, 370px);
            }
        }
    }
}

@media (max-width: 770px) {
    .wrapper{
        .main{
            .productsBlock{
                grid-template-columns: repeat(auto-fill, 320px);
            }
        }
    }
}

@media (max-width: 660px) {
    .wrapper{
        .main{
            .productsBlock{
                grid-template-columns: repeat(auto-fill, 280px);
            }
        }
    }
}

@media (max-width: 590px) {
    .wrapper{
        .main{
            .productsBlock{
                grid-template-columns: repeat(auto-fill, 250px);
            }
            .sidebar {
                display: block;
            }
        }
    }
}

@media (max-width: 530px) {
    .wrapper{
        .main{
            .productsBlock{
                grid-template-columns: repeat(auto-fill, 200px);
            }
        }
    }
}

@media (max-width: 430px) {
    .wrapper{
        .main{
            .productsBlock{
                justify-content: center;
                grid-template-columns: repeat(auto-fill, 300px);
            }
        }
    }
}



